#Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

print('Программа определяет диапозон возможных координат точек в заданной четверти')
print('Четверти всего 4, поэтому необходимо указать число от 1 до 4')

n = int(input('Введите номер четверти: '))
if n == 1:
    print('Диапозон возможных координат точек в данной четверти от 0 до х и у')
elif n == 2:
    print('Диапозон возможных координат точек в данной четверти от 0 до -х и у')
elif n == 3:
    print('Диапозон возможных координат точек в данной четверти от 0 до -х и -у')
elif n == 4:
    print('Диапозон возможных координат точек в данной четверти от 0 до х и -у')
else:
    print('Я же просил указать целые числа от 1 до 4. Повторите попытку!')