#Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 

print('Программа определяет номер четверти плоскости, в которой расположена точка с координатами, указанными пользователем')
print('Координаты необходимо указывать ввиде целых чисел, не используя цифру 0')

x = int(input('Введите координаты точки на оси х: '))
y = int(input('Введите координаты точки на оси y: '))
if x > 0 and y > 0:
    print('Данная точка расположена в четверти плоскоти под номером 1')
elif x < 0 and y > 0:
    print('Данная точка расположена в четверти плоскоти под номером 2')
elif x < 0 and y < 0:
    print('Данная точка расположена в четверти плоскоти под номером 3')
elif x > 0 and y < 0:
    print('Данная точка расположена в четверти плоскоти под номером 4')
else:
    print('Я же просил не указывать 0. Повторите попытку!')