# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

list = ['понедельник', 'вторник', "среда",
        "четверг", "пятница", "суббота", "воскресение"]
i = int(input('Введите число соответствующее дню недели: '))
if i > 7:
    print('такого дня недели нет')
elif i == 6 or i == 7:
    print(f"{list[i-1]} - этот день выходной")
else:
    print(list[i-1])
