#По двум заданным числам проверить является ли одно квадратом второго

a = int(input('Введите число а = '))
b = int(input('Введите число b = '))
if a > b:
    max = a
    min = b
else:
    max = b
    min = a

if min**2 == max:
    print(f'Число {min} является квадратом числа {max}')
else:
    print(f"ни одно из введенных чисел не является квадратом другого числа")